[33mcommit 1008f8178eb5ef77dd4af54b45bdeebe01cf4dfe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Simon Valera <valmed3333@gmail.com>
Date:   Mon Apr 3 23:07:58 2023 -0400

    quinto commit

[33mcommit f9ac17946004b5abfcad66df9bc64157a9f0be79[m
Author: Simon Valera <valmed3333@gmail.com>
Date:   Thu Mar 30 23:08:04 2023 -0400

    Cuarto commit

[33mcommit 5155f584bf55d29926cd135e88ab1079f5aed552[m
Author: Simon Valera <valmed3333@gmail.com>
Date:   Wed Mar 29 23:03:28 2023 -0400

    tercer commit

[33mcommit 8c937654c6c66266bca1d5206ce8d2f155b93639[m
Author: Simon Valera <valmed3333@gmail.com>
Date:   Tue Mar 21 23:11:32 2023 -0400

    second commit

[33mcommit 002aad2786ec8ccb0d4f30c2a21fb827c2d6fe23[m[33m ([m[1;32mhelp[m[33m)[m
Author: Simon Valera <valmed3333@gmail.com>
Date:   Mon Mar 13 22:46:18 2023 -0400

    Primer commite
