<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="guia10-ejemplo2">
  <ClassDiagramComponents>
    <Class name="Equipo" package="Entidades" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getJugadores" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entidades" visibility="public" xPosition="428.0" yPosition="10.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="numero" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="posicion"/>
          <Argument type="int" name="numero"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getPosicion" returnType="String" visibility="public"/>
        <Method name="setPosicion" returnType="void" visibility="public">
          <Argument type="String" name="posicion"/>
        </Method>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Guia10Ejemplo2" package="guia10.ejemplo2" visibility="public" xPosition="46.0" yPosition="290.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="Entidades.Equipo" target="Entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Entidades.Equipo" target="Entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
